{
  "name": "MediaRekt",
  "description": "MediaRekt project by team Slytherin.",
  "authors": [
    "Matti Mäki-Kihniä, Antti Valkonen, Mikael Gousetis"
  ],
  "license": "ISC",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.18",
    "glfx-bower": "*",
    "gifffer": "~1.0.0",
    "exif-js": "https://github.com/exif-js/exif-js.git#~2.1.1"
  }
}
